{
  "disableNether": false,
  "disableEnd": true,
  "disableTotemDeathProtection": true,
  "friendlyTeams": [
    "peaceful"
  ],
  "cooldowns": {
    "spear_lunge": {
      "duration": 5.0,
      "combatOnly": true
    }
  },
  "combatDetection": {
    "spawnProtection": {
      "enabled": true,
      "x": 155.0,
      "z": 71.0,
      "radius": 32.0
    },
    "minDamage": 1.0,
    "damageScaling": 10.0,
    "maxTimer": 30.0,
    "combatLog": true,
    "disableItems": [
      "minecraft:ender_pearl"
    ]
  },
  "resourcePack": {
    "url": "",
    "sha1": "",
    "prompt": "This Server Requires A Resource Pack To Function, On Decline You WILL BE KICKED, also your choice will be remembered",
    "kickOnDecline": true
  },
  "disableRecipes": {
    "using": [
      "minecraft:netherite_upgrade_smithing_template"
    ],
    "withResult": [
      "minecraft:mace"
    ]
  },
  "unbreakableBlocks": [
    "minecraft:spawner"
  ],
  "itemLimits": {
    "checkBundles": true,
    "checkShulkers": false,
    "discard": [
      "minecraft:elytra",
      "minecraft:netherite_helmet",
      "minecraft:netherite_chestplate",
      "minecraft:netherite_leggings",
      "minecraft:netherite_boots",
      "minecraft:netherite_sword"
    ],
    "limits": [
      {
        "material": "minecraft:experience_bottle",
        "limit": 64
      },
      {
        "material": "minecraft:cobweb",
        "limit": 64
      }
    ],
    "groups": [
      {
        "limit": 128,
        "items": [
          {
            "material": "minecraft:wind_charge",
            "scaling": 1
          },
          {
            "material": "minecraft:breeze_rod",
            "scaling": 8
          }
        ]
      },
      {
        "limit": 1,
        "items": [
          {
            "material": "minecraft:potion",
            "nbt": {
              "minecraft:potion_contents": {
                "potion": "minecraft:turtle_master"
              }
            },
            "scaling": 1
          },
          {
            "material": "minecraft:potion",
            "nbt": {
              "minecraft:potion_contents": {
                "potion": "minecraft:long_turtle_master"
              }
            },
            "scaling": 1
          },
          {
            "material": "minecraft:potion",
            "nbt": {
              "minecraft:potion_contents": {
                "potion": "minecraft:strong_turtle_master"
              }
            },
            "scaling": 1
          },
          {
            "material": "minecraft:splash_potion",
            "nbt": {
              "minecraft:potion_contents": {
                "potion": "minecraft:turtle_master"
              }
            },
            "scaling": 1
          },
          {
            "material": "minecraft:splash_potion",
            "nbt": {
              "minecraft:potion_contents": {
                "potion": "minecraft:long_turtle_master"
              }
            },
            "scaling": 1
          },
          {
            "material": "minecraft:splash_potion",
            "nbt": {
              "minecraft:potion_contents": {
                "potion": "minecraft:strong_turtle_master"
              }
            },
            "scaling": 1
          },
          {
            "material": "minecraft:lingering_potion",
            "nbt": {
              "minecraft:potion_contents": {
                "potion": "minecraft:turtle_master"
              }
            },
            "scaling": 1
          },
          {
            "material": "minecraft:lingering_potion",
            "nbt": {
              "minecraft:potion_contents": {
                "potion": "minecraft:long_turtle_master"
              }
            },
            "scaling": 1
          },
          {
            "material": "minecraft:lingering_potion",
            "nbt": {
              "minecraft:potion_contents": {
                "potion": "minecraft:strong_turtle_master"
              }
            },
            "scaling": 1
          }
        ]
      }
    ]
  }
}
